# CalcolatriceFrazioni

./: CalcolatriceFrazioni.sln
BlazorApp/: AlfabetoPersonalizzato.txt  BlazorApp.csproj  _Imports.razor
BlazorApp/Pages/: Bitwise.razor  Counter.razor  EsercizioEnum.razor  Index.razor  PaginaGeneratorePassword.razor  _Host.cshtml  _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorAppCRUD/: BlazorAppCRUD.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppCRUD/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppCRUD/Data/: ApplicationDbContext.cs  Categoria.cs  Prodotto.cs  UploadResult.cs  WeatherForecastService.cs
BlazorAppCRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507083808_M1.Designer.cs  20220507083808_M1.cs  20220510081002_M2.Designer.cs  20220510081002_M2.cs  20220512063628_AggiuntaTabellaProdotti.Designer.cs  20220512063628_AggiuntaTabellaProdotti.cs  20220519081452_AggiuntaColonnadescrizone.Designer.cs  20220519081452_AggiuntaColonnadescrizone.cs  20220519092014_AggiunteColonneTabellaProdotti.Designer.cs  20220519092014_AggiunteColonneTabellaProdotti.cs  20220519095259_Aggiunte.Designer.cs  20220519095259_Aggiunte.cs  20220520102922_asd.Designer.cs  20220520102922_asd.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppCRUD/Pages/: AddProdotto.razor  Counter.razor  FetchCategorie.razor  FetchData.razor  FetchProdotti.razor  Index.razor  ViewProdotti.razor  ViewProdotto.razor  _Host.cshtml
BlazorAppCRUD/Properties/: launchSettings.json
BlazorAppCRUD/Shared/: MainLayout.razor  NavMenu.razor
ClassiUtili/: Calcolatore.cs  ClassA.cs  ClassiUtili.csproj  ConvenzioniClasse.cs  Enumerativi.cs  Frazione.cs  GeneratorePassword.cs  Paziente.cs  Prodotto.cs
ClassiUtili.Test/: CalcolatoreTest.cs  ClassiUtili.Test.csproj  FrazioneTest.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
